<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="/fav-icon-pixel-forge.svg"/>

    <title>Pixel Forge - #1 Design Agency in UAE</title>
</head>
<body>


    <div class="hero-section">

        

            <div class="logo-section"> 

                <img src="pixel-forge-logo.svg" alt="PixelForge Logo" class="logo">

            </div>

         <div class="text-section"> 

            <h3> Website Under Construction </h3>
            <h1> We're cooking something special for you</h1>


         </div>
        
    
    

    </div>

   
    
</body>
</html>